# poc-klx-microservices-products

./: Readme.md  Readme_1_creating_microservices.md  Readme_2_deploying_docker.md  Readme_3_using_OPENAPI.md  Readme_4_persistence_testcontainers.md  Readme_5_reactive.md  Readme_6_eureka.md  Readme_8_securing.md  pom.xml  z_build_and_start.bash  z_checking_before_push.bash  z_kill-all.bash  z_starts-all.bash  z_test-em-all.bash
api/: pom.xml
api/src/main/java/org/klx/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
api/src/main/java/org/klx/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/klx/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/klx/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/klx/api/event/: Event.java
api/src/main/java/org/klx/api/exceptions/: BadRequestException.java  EventProcessingException.java
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/org/klx/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/org/klx/microservices/composite/product/config/: LoadBalanceConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/org/klx/microservices/composite/product/configuration/: OpenAPIConfiguration.java
microservices/product-composite-service/src/main/java/org/klx/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/org/klx/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/org/klx/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/org/klx/microservices/core/product/config/: MessageProcessorConfig.java
microservices/product-service/src/main/java/org/klx/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/org/klx/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/test/java/org/klx/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/org/klx/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/org/klx/microservices/core/recommendation/configuration/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/java/org/klx/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/org/klx/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/org/klx/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/org/klx/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/org/klx/microservices/core/review/configuration/: MessageProcessorConfig.java
microservices/review-service/src/main/java/org/klx/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/org/klx/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/org/klx/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/org/klx/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/org/klx/springcloud/eurekaserver/config/: SecurityConfig.java
spring-cloud/eureka-server/src/test/java/org/klx/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/config/: SecurityConfig.java
src/main/java/: App.java
src/test/java/: AppTest.java
util/: pom.xml
util/src/main/java/org/klx/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
